<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#7E7E7E"
    android:orientation="vertical">
    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:textSize="60sp"
        android:gravity="center_horizontal"></DigitalClock>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="Draw your Security Pattern"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="24sp"></TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_notification"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please draw your pattern"
        android:textSize="20sp"
        />
    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"></com.andrognito.patternlockview.PatternLockView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Back"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:layout_marginLeft="60dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Finish"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            />

    </LinearLayout>
</LinearLayout>
