<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/deltaRelative"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/imageViewPassword"
            android:layout_width="111dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_password"/>
        <TextView
            android:id="@+id/textViewChangePassword"
            android:layout_below="@id/imageViewPassword"
            android:text="ĐỔI MẬT KHẨU"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
        </TextView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPassword"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/deltaRelative"
        android:layout_marginTop="35dp"

        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:background="@drawable/custom_button"
            android:layout_width="350dp"
            android:layout_height="350dp">

            <EditText
                android:id="@+id/editTextCurrentPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/ic_action_password"
                android:ems="10"
                android:hint="Nhập mật khẩu hiện tại"
                android:inputType="textPassword"
                android:textColor="#2196F3"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextCurrentPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/ic_action_password"
                android:ems="10"
                android:hint="Nhập mật khẩu mới"
                android:inputType="textPassword"
                android:textColor="#2196F3"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/editTextConfirmNewPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextNewPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/ic_action_password"
                android:ems="10"
                android:hint="Nhập lại mật khẩu mới"
                android:inputType="textPassword"
                android:textColor="#2196F3"
                android:textSize="16sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewChangePassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cardViewPassword"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:background="@drawable/custom_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#2196F3"
                android:text="ĐỔI MẬT KHẨU" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
