<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_people"
            android:title="Hồ sơ"></item>
        <item
            android:id="@+id/nav_appsManager"
            android:icon="@drawable/iconappstab"
            android:title="Quản lý ứng dụng"></item>
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/iconlocation1"
            android:title="Định vị"
            ></item>
        <item
            android:id="@+id/nav_pattern"
            android:icon="@drawable/ic_baseline_lock_24"
            android:title="Cài đặt mật khẩu"
            ></item>
        <item
            android:id="@+id/nav_changePasswword"
            android:icon="@drawable/ic_action_password"
            android:title="Đổi mật khẩu người dùng"
            ></item>
        <item
            android:id="@+id/Logout"
            android:icon="@drawable/ic_action_people"
            android:title="Đăng xuất"></item>
    </group>
</menu>