<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo" />
    <EditText
        android:id="@+id/editTextFullname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="Họ và tên"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editTextDateOfBirth"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextFullname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_action_calendar"
        android:ems="10"
        android:hint="Ngày sinh"
        android:inputType="datetime"
        android:textColor="#fff"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDateOfBirth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/textViewGender"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Giới tính: "
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_action_people"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
    </TextView>

    <RadioGroup
        android:id="@+id/groupGender"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewGender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:text="Nam">
        </RadioButton>
        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:text="Nữ">
        </RadioButton>
    </RadioGroup>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupGender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textSize="16dp" />
    <EditText
        android:id="@+id/editTextPasswordAgain"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textSize="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRegister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextPasswordAgain"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="#F8568D"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#fff"
                android:text="ĐĂNG KÍ" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
